<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="nombre" content="Jose Manuel Bernal Yepes">
    <meta name="descripcion" content="Sitio web de Fitness Gym">
    <meta name="clam" content="Ritchie">
    <meta name="fecha" content="2024-04-03">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="">
        <nav>
            <div id="logo"><img src="/assets/logo/logo.png" alt="Logo"></div>
            <div id="pages">
                <ul>
                    <li>Inicio</li>
                    <li>Clases</li>
                    <li>Contacto</li>
                    <li>Iniciar Sesión</li>
                </ul>
            </div>
            <div id="contact">
                <button type="button">Hablemos</button>
            </div>
        </nav>
        <div id="title">
            <h1>FITNESS <span id="title_dec">GYM</span></h1>
        </div>
    </header>
    <main>
        <section class="container" id="consult">
            <article id="consult_titles">
                <h3>Personal Consulting</h3>
                <h2>Choose your heathy lifestyle now</h2>
            </article>
            <article id="consult_text">
                <p>Bienvenidos a nuestra plataforma de Consultas Personales! Aquí, desentrañamos los misterios de la individualidad y
                exploramos los datos desde la perspectiva única de cada persona en su organización. ¿Cómo varía el uso del tiempo según
                los atributos específicos de la empresa? ¿Qué hábitos de colaboración influyen en otros aspectos de la productividad?
                Nuestras consultas personalizadas ofrecen respuestas a estas preguntas y más.</p>
                <br>
                <p>Sumérgete en un análisis eficaz y descubre cómo las pequeñas piezas del rompecabezas se unen para formar una imagen
                completa. ¡Explora, compara y contrasta con nosotros! 🚀🔍</p>
            </article>
        </section>
        <section class="container" id="services">
            <h2>Our services</h2>
            <div id="services_div">
                <article id="service-1">
                    <div class="services_img"><img src="/assets/img/dumbell.svg" alt="Pesas"></div>
                    <h3 class="service_title">Pesas</h3>
                    <p>Read more →</p>
                </article>
                <hr>
                <article id="service-2">
                    <div class="services_img"><img src="/assets/img/abs.svg" alt=""></div>
                    <h3 class="service_title">Abdominales</h3>
                    <p>Read more →</p>
                </article>
                <hr>
                <article id="service-3">
                    <div class="services_img"><img src="/assets/img/pushup.svg" alt=""></div>
                    <h3 class="service_title">Prensa neutra</h3>
                    <p>Read more →</p>
                </article>
                <hr>
                <article id="service-4">
                    <div class="services_img"><img src="/assets/img/strength.svg" alt=""></div>
                    <h3 class="service_title">Crossfit</h3>
                    <p>Read more →</p>
                </article>
            </div>
        </section>
        <section id="testimonios">
            <article id="testimonio-1">
                <h3>Marian Kauffman</h3>
                <div class="testimonios_text">
                    <h4>Pesas</h4>
                    <p>Motivador y experto</p>
                </div>
            </article>
            <article id="testimonio-2">
                <h3>John Doe</h3>
                <div class="testimonios_text">
                    <h4>Resistencia</h4>
                    <p>Seguridad y eficacia</p>
                </div>
            </article>
            <article id="testimonio-3">
                <h3>Alejandra Huff</h3>
                <div class="testimonios_text">
                    <h4>Abdominales</h4>
                    <p>Enfoque individualizado</p>
                </div>
            </article>
            <article id="testimonio-4">
                <h3>Serena Liskov</h3>
                <div class="testimonios_text">
                    <h4>Yoga</h4>
                    <p>Flexibilidad y seguimiento</p>
                </div>
            </article>
        </section>
        <section class="container" id="courses">
            <h5>Programs</h5>
            <h2>Courses</h2>
            <div id="courses_div">
                <article class="course_card">
                    <div class="course_img"><img src="/assets/img/outdoor-fitness.jpg" alt=""></div>
                    <div class="courses_text">
                        <p><span class="bold">SPORT</span> - Peter Bowman</p>
                        <h3>Ourdoor Fitness</h3>
                        <hr>
                        <div class="course_info">
                            <div class="lessons">
                                <img src="/assets/img/book-icon.svg" alt="" class="simb">
                                <p>3 lessons</p>
                            </div>
                            <div class="students">
                                <img src="/assets/img/person-icon.svg" alt="" class="simb">
                                <p>65 students</p>
                            </div>
                        </div>
                    </div>
                    <div class="course_disc">
                        <p>$29.99</p>
                        <p>$9.99</p>
                    </div>
                </article>
                <article class="course_card">
                    <div class="course_img"><img src="/assets/img/marathons.jpg" alt=""></div>
                    <div class="courses_text">
                        <p><span class="bold">SPORT</span> - Peter Bowman</p>
                        <h3>Marathons</h3>
                        <hr>
                        <div class="course_info">
                            <div class="lessons">
                                <img src="/assets/img/book-icon.svg" alt="" class="simb">
                                <p>3 lessons</p>
                            </div>
                            <div class="students">
                                <img src="/assets/img/person-icon.svg" alt="" class="simb">
                                <p>65 students</p>
                            </div>
                        </div>
                    </div>
                    <div class="course_disc">
                        <p>$29.99</p>
                        <p>$9.99</p>
                    </div>
                </article>
                <article class="course_card">
                    <div class="course_img"><img src="/assets/img/body-building.jpg" alt=""></div>
                    <div class="courses_text">
                        <p><span class="bold">SPORT</span> - Peter Bowman</p>
                        <h3>Body Bulding</h3>
                        <hr>
                        <div class="course_info">
                            <div class="lessons">
                                <img src="/assets/img/book-icon.svg" alt="" class="simb">
                                <p>3 lessons</p>
                            </div>
                            <div class="students">
                                <img src="/assets/img/person-icon.svg" alt="" class="simb">
                                <p>65 students</p>
                            </div>
                        </div>
                    </div>
                    <div class="course_disc">
                        <p>$29.99</p>
                        <p>$9.99</p>
                    </div>
                </article>
            </div>
        </section>
        <section  id="sponsors">
            <article id="sponsors_msg">
                <div id="sponsors_left">
                    <div id="sponsors_img">
                        <img src="/assets/img/healthy_lifestyle.jpg" alt="">
                    </div>
                    <div id="sponsors_img_msg">
                        <p>Solutions to help you feel better</p>
                    </div>
                </div>
                <div id="sponsors_rigth">
                    <h6>HEALTHY LIFESTYLE</h6>
                    <h2>The best platform for sports</h2>
                    <p>Fitness Gym es tu mejor elección. Nuestros patrocinadores respaldan nuestra calidad. Además del
                    gimnasio, ofrecemos entrenamiento personalizado y actividades fuera del gym. ¡Únete a nosotros para un estilo de vida
                    activo y saludable! 🏋️‍♀️🏃‍♂️🌟</p>
                    <ul>
                        <li>Entrenamiento Personalizado: Nuestros entrenadores diseñan programas específicos para tus objetivos y necesidades.</li>
                        <li>Ambiente Amigable: Disfruta de un entorno agradable mientras te ejercitas, rodeado de personas motivadas y comprometidas</li>
                    </ul>
                    <div id="button_div"><button type="button">Ver más</button></div>
                </div>
            </article>
            <article id="sponsors_imgs">
                <div class="sponsor_img"><img src="/assets/logo/asic.webp" alt=""></div>
                <div class="sponsor_img"><img src="/assets/logo/fila.webp" alt=""></div>
                <div class="sponsor_img"><img src="/assets/logo/rebook.webp" alt=""></div>
                <div class="sponsor_img"><img src="/assets/logo/nike.webp" alt=""></div>
                <div class="sponsor_img"><img src="/assets/logo/rogue.webp" alt=""></div>
            </article>
        </section>
        <section class="container" id="test">
            <h5>Testimonios</h5>
            <h2>Lo que dicen nuestros clientes</h2>
            <div id="test_div">
                <article class="test_card">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>“Calidad excepcional”: Fitness Gym ofrece instalaciones de primera clase. Los equipos son modernos y bien mantenidos. El
                    personal es amable y siempre dispuesto a ayudar. ¡Una experiencia de entrenamiento inigualable!</p>
                    <div class="dts">
                        <h6>Susan Bishop</h6>
                        <pages>Client</pages>
                    </div>
                </article>
                <article class="test_card">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>“Variedad de servicios”: Además del gimnasio, Fitness Gym ofrece entrenamiento personalizado adaptado a tus objetivos.
                    También organizamos actividades al aire libre, como clases de yoga en el parque y caminatas grupales. ¡Nunca te
                    aburrirás aquí!</p>
                    <div class="dts">
                        <h6>Miguel Baker</h6>
                        <pages>Client</pages>
                    </div>
                </article>
                <article class="test_card">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>“Patrocinadores de confianza”: Fitness Gym cuenta con patrocinadores de renombre que respaldan nuestra calidad. Esto
                    garantiza que recibas el mejor servicio posible. ¡Únete a nuestra comunidad activa y saludable hoy mismo!</p>
                    <div class="dts">
                        <h6>Mark Sneider</h6>
                        <pages>Client</pages>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <article id="title">
            <h2>FITNESS <span id="title_dec">GYM</span></h2>
        </article>
        <article>
            <h4>Secciones principales</h4>
            <ul>
                <li>Inicio</li>
                <li>Clases</li>
                <li>Contacto</li>
                <li>Inisiar Sesión</li>
            </ul>
        </article>
        <article>
            <h3>Contacto</h3>
            <ul>
                <li>Direccion 1234 Street Adress, City, Country</li>
                <li>Telefono: +123 456 7890</li>
                <li>Email: jomabeye@gmail.com</li>
            </ul>
        </article>
    </footer>
</body>

</html>